DJANGO_SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
ACCESS_TOKEN_LIFETIME_DAYS=
REFRESH_TOKEN_LIFETIME_DAYS=
BASE_URL=
SMS_BASE_URL=
SMS_USERNAME=
SMS_PASSWORD=
CSRF_TRUSTED_ORIGINS=https://api.tsulclinic.uz
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=
TELEGRAM_API_URL